server {
    # Tells which port to listen on. 80 (HTTP).
   listen 80;
    # Specifies IPv6 
   listen [::]:80;

    # The domain name of the incoming traffic, must be unique
   server_name webgen.sysinfo;

    # Specifies the root directory of the website files to serve
   root /var/lib/webgen/HTML;
   # Specifies name of root document or index
   index index.html;
        # Specifies what should be done when user attempts to request `website.com` versus `website.com/help`
        location / {
        # try_files directive used to check for existence of files, in this case it checks the user's request 
        # in the $uri variable in the form of a file and directory.
        # If neither exist, nginx returns a 404 error.
        try_files $uri $uri/ =404;
        }
}

